{
  "name": "vendor_name/parser",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Sergey Gonchar",
      "email": "sgonchar67@mail.ru"
    }
  ],
  "config": {
    "sort-packages": true
  },
  "require": {
    "ext-curl": "*",
    "ext-json": "*",
    "ext-pdo": "*",
    "doctrine/migrations": "^3.1",
    "doctrine/orm": "^2.9",
    "guzzlehttp/guzzle": "^7.3",
    "paquettg/php-html-parser": "^3.1",
    "php-di/php-di": "^6.3",
    "symfony/cache": "^5.3",
    "symfony/yaml": "^5.3",
    "vlucas/phpdotenv": "^5.3"
  },
  "autoload": {
    "psr-0": {"": "src/"},
    "Gedmo\\": "vendor/gedmo/doctrine-extensions/lib/"
  }
}
